{
  "name": "hello-world-preview",
  "displayName": "Hello World Preview",
  "description": "Static website preview in VS Code sidebar",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:helloWorldPreview",
    "onCommand:via.inspireAndDesign",
    "onCommand:via.openResultsFolder",
    "onCommand:via.setOpenAIKey",
    "onCommand:via.setFirecrawlKey",
    "onCommand:via.setOpenRouterKey"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "VIA",
      "properties": {
        "via.storage": {
          "type": "string",
          "enum": ["local", "supabase"],
          "default": "local",
          "markdownDescription": "Where VIA saves history and outputs."
        },
        "via.supabaseUrl": { "type": "string", "default": "" },
        "via.supabaseAnonKey": { "type": "string", "default": "" },
        "via.userEmail": {
          "type": "string",
          "default": "",
          "markdownDescription": "Email for magic-link/OTP auth (Supabase)."
        },
        "via.firecrawlApiKey": { "type": "string", "default": "" },
        "via.llm.provider": {
          "type": "string",
          "enum": ["openrouter", "openai"],
          "default": "openrouter"
        },
        "via.openrouterApiKey": { "type": "string", "default": "" },
        "via.llm.model": { "type": "string", "default": "z-ai/glm-4.5-air:free" },
        "via.llm.temperature": { "type": "number", "default": 0.3 },
        "via.llm.maxTokens": { "type": "number", "default": 2000 },
        "via.agentSequentialTools": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Run agent with sequential tool-calling (Firecrawl search) and a tool-taught system prompt."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hello-world-sidebar",
          "title": "Hello World Preview",
          "icon": "$(preview)"
        }
      ]
    },
    "views": {
      "hello-world-sidebar": [
        {
          "type": "webview",
          "id": "helloWorldPreview",
          "name": "Hello World Preview",
          "visibility": "visible",
          "initialSize": 100
        }
      ]
    },
    "commands": [
      {
        "command": "via.inspireAndDesign",
        "title": "VIA: Inspire & Design (Firecrawl)"
      },
      {
        "command": "via.setFirecrawlKey",
        "title": "VIA: Set Firecrawl API Key"
      },
      {
        "command": "via.setOpenRouterKey",
        "title": "VIA: Set OpenRouter API Key"
      },
      {
        "command": "via.setOpenAIKey",
        "title": "VIA: Set OpenAI API Key"
      },
      {
        "command": "via.openResultsFolder",
        "title": "VIA: Open Results Folder"
      },
      {
        "command": "via.updatePreview",
        "title": "VIA: Update Preview",
        "icon": "$(preview)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  }
}
